<!DOCTYPE html>
<html>
<head>
<title> Contact Us </title>
</head>
<style>
   		 body {background-color: mistyrose;}
   		 h1 {color: black;}   
   		 ul {
   		 list-style-type: none;
   		 margin: 0;
   		 padding: 0;
		overflow: hidden;
    	background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
aside{    
float: left;	width: 420px;	
min-height: 480px;          
text-align: left;    
}

section{	
float: right;	
width: 420px;    
min-height: 480px;	    
text-align: left;
}

 		 </style>
<body>

<h1><div align="center">Contact Us</div></h1>
<nav>
<ul>
  <li><a href="DHP Home.html">Home</a></li>
  <li><a href="index.html">About Us</a></li>
  <li><a href="employees.html">Our Team</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
</ul>
</nav>
<aside>
<h2>Corporate Office</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93188.44523908824!2d-70.98672717804853!3d43.122607936502405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH!5e0!3m2!1sen!2sus!4v1498272992739" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
<h4>Postal Address:</h4>
<p> Durham House of Pets HQ
<br>100 Pets Way<br>
Durham, NH 03824</p>
<h4>Phone:</h4>
<p>(603) 855 - 1234</p>
<h4>Fax:</h4>
<p>(603) 855 - 0000</p>
<h4>Email:</h4> <p><a href="mailto:HQ@durhamhouseofpets.com?Subject=Corporate%20Inquiry" target="_top">HQ@durhamhouseofpets.com</a></p>
<p>
<a href="default.asp">
  <img src="fb.jpg" alt="https://www.facebook.com/granitestatedogrecovery/" style="width:42px;height:42px;border:0">
</a>
</p>
</aside><section><h2>Regional Offices</h2>
<h4>Postal Address:</h4>
<p>Durham House of Pets<br>
100 Free Lane<br>
Manchester, NH 03102</p>
<h4>Phone:</h4>
<p>(603) 855 - 1155</p>
<h4>Fax:</h4>
<p>(603) 855 - 0001</p>
<h4>Email:</h4>
<p><a href="mailto:manch@durhamhouseofpets.com?Subject=Regional%20Office%20Inquiry" target="_top">manch@durhamhouseofpets.com</a></p>
<h4>Postal Address:</h4>
<p>Durham House of Pets<br>
100 Basic Road<br>
Lowell, MA 01850</p>
<h4>Phone:</h4>
<p>(978) 855 - 0012</p>
<h4>Fax:</h4>
<p>(978) 855 - 0002</p>
<h4>Email:</h4>
<p><a href="mailto:lowell@durhamhouseofpets.com?Subject=Regional%20Office%20Inquiry" target="_top">lowell@durhamhouseofpets.com</a></p>
</section>
</body>
</html>