<!DOCTYPE html>
<html>
<head>
<title> Our Team </title>
</head>
<style>
   		 body {background-color: mistyrose;}
   		 h1 {color: black;}   
   		 ul {
   		 list-style-type: none;
   		 margin: 0;
   		 padding: 0;
		overflow: hidden;
    	background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
aside{    
float: left;	width: 420px;	
min-height: 480px;          
text-align: left;    
}

section{	
float: right;	
width: 420px;    
min-height: 480px;	    
text-align: left;
}
 		 </style>
<body>

<h1><div align="center">Our Team</div></h1>
<nav>
<ul>
  <li><a href="DHP Home.html">Home</a></li>
  <li><a href="index.html">About Us</a></li>
  <li><a href="employees.html">Our Team</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
</ul>
</nav>

<p><div align="center"><img src="fam.jpg" alt="HTML5 Icon" style="width:375px;height:250px;"></div>
<br><div align="center"><b>John and Anne Smith</b> are UNH alum who grew up in Dover, NH together prior to attending the same university.
They are the co-founders and have been with the company for the last 8 years. They still live in Durham today and just welcomed a baby girl
this spring. Ext. 0000</p>
<aside>
<p><img src="model.jpg" alt="HTML5 Icon" style="width:300px;height:200px;">
<br><b>Arianna Goldblat</b> graduated from the University of Central Florida in 2010 and
has been with the company since. She is currently the Marketing Coordinator and specifically
enjoys working
with the UNH Paul College students on marketing projects throughout the year. She
also models in her spare time with Boston Modeling Group. Ext. 1234
</p>
<p><img src="tennis.jpg" alt="HTML5 Icon" style="width:200px;height:300px;">
<br><b>Tracy Mulligan</b> has been a star athlete since she was 3 and is currently
DHP's Regional Manager in Manchester, NH. She coaches St. Anselm's men's tennis team
and likes to travel to and run ultramarathons throughout the year. Tracy has been
working with Durham House of Pets since 2009 when she was a store associate as a UNH student. Ext. 6547</p></aside><section>
<p><img src="man.jpg" alt="HTML5 Icon" style="width:300px;height:225px;"><br>
<b>Ellington Knightly</b> is the DHP Lowell Regional Manager and has been with the company since
2013. He has purchased 4 pets from DHP both before and during his employment with the group. Ext. 5555</p>
<p><img src="girl.jpg" alt="HTML5 Icon" style="width:200px;height:300px;">
<br><b>Katarina Emilio</b> is also a UNH alum and has been with the company since graduation
in 2016. She currently works as Pet Coordinator and searches for new breeders and pets to
bring new furry members to the DHP family every day. Ext. 4759 </p></section>
</body>
</html>

